<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pL-VY-QJ2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-fO-cYD">
                                <rect key="frame" x="0.0" y="327" width="414" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-P3-ch2">
                                        <rect key="frame" x="82" y="8" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KN5-i2-IzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-XM-9yl">
                                        <rect key="frame" x="181" y="93" width="52" height="30"/>
                                        <state key="normal" title="LOG-IN"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37U-zo-XKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-6E-Cd2">
                                        <rect key="frame" x="176" y="190" width="62" height="30"/>
                                        <state key="normal" title="SIGN-UP"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZe-8h-iMl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-qe-Zjx">
                                        <rect key="frame" x="117.66666666666669" y="161" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-RO-h6T">
                                        <rect key="frame" x="82" y="50" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="k0P-AX-5H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dV8-RO-h6T" firstAttribute="centerX" secondItem="zcc-fO-cYD" secondAttribute="centerX" id="5WX-C9-NHj"/>
                                    <constraint firstAttribute="bottom" secondItem="VLl-6E-Cd2" secondAttribute="bottom" constant="22" id="8VZ-Wv-h1g"/>
                                    <constraint firstItem="dV8-RO-h6T" firstAttribute="centerX" secondItem="zcc-fO-cYD" secondAttribute="centerX" id="A7C-MK-bef"/>
                                    <constraint firstItem="dV8-RO-h6T" firstAttribute="centerX" secondItem="VLl-6E-Cd2" secondAttribute="centerX" id="Asn-pK-Jsq"/>
                                    <constraint firstAttribute="width" constant="414" id="Nn9-Rk-0Xz"/>
                                    <constraint firstItem="VLl-6E-Cd2" firstAttribute="centerX" secondItem="zcc-fO-cYD" secondAttribute="centerX" id="P8J-r4-Hcf"/>
                                    <constraint firstItem="dV8-RO-h6T" firstAttribute="top" secondItem="zcc-fO-cYD" secondAttribute="top" constant="50" id="Rrg-3T-rox"/>
                                    <constraint firstItem="SC9-XM-9yl" firstAttribute="top" secondItem="dV8-RO-h6T" secondAttribute="bottom" constant="9" id="XcZ-AL-ha2"/>
                                    <constraint firstAttribute="height" constant="242" id="b6Z-AM-dhQ" userLabel="height = 300"/>
                                    <constraint firstItem="7e2-P3-ch2" firstAttribute="top" secondItem="zcc-fO-cYD" secondAttribute="topMargin" id="gC6-fQ-s5d"/>
                                    <constraint firstItem="dV8-RO-h6T" firstAttribute="centerX" secondItem="FIF-qe-Zjx" secondAttribute="centerX" id="kOh-N5-LQN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7e2-P3-ch2" secondAttribute="trailing" constant="20" symbolic="YES" id="oJj-XX-dNl"/>
                                    <constraint firstItem="VLl-6E-Cd2" firstAttribute="top" secondItem="FIF-qe-Zjx" secondAttribute="bottom" constant="8" id="oMy-GX-TXM"/>
                                    <constraint firstItem="7e2-P3-ch2" firstAttribute="leading" secondItem="dV8-RO-h6T" secondAttribute="leading" id="sze-OH-zle"/>
                                    <constraint firstItem="SC9-XM-9yl" firstAttribute="centerX" secondItem="zcc-fO-cYD" secondAttribute="centerX" id="uJD-dT-0M0"/>
                                    <constraint firstItem="FIF-qe-Zjx" firstAttribute="centerX" secondItem="zcc-fO-cYD" secondAttribute="centerX" id="utC-jc-Ggu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-I2-8AF">
                                <rect key="frame" x="101.33333333333333" y="247" width="211.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVp-Ch-rbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="1" green="0.36492160221232878" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcc-fO-cYD" firstAttribute="top" secondItem="oOC-I2-8AF" secondAttribute="bottom" constant="40" id="Zu3-EE-wO1"/>
                            <constraint firstItem="zcc-fO-cYD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abA-hx-km8"/>
                            <constraint firstItem="zcc-fO-cYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEd-v8-e9u"/>
                            <constraint firstItem="oOC-I2-8AF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJ4-9S-shf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKR-li-Qoq"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dV8-RO-h6T" id="tw9-wo-LF3"/>
                        <outlet property="userTextField" destination="7e2-P3-ch2" id="7Xe-hi-zZr"/>
                        <segue destination="jkf-lS-MiU" kind="show" identifier="LoginToTabBar" id="w7H-3V-la6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-167.41071428571428"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Ise-5w-WJG">
            <objects>
                <viewController id="mTp-yy-R7h" customClass="AddLocationViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpp-V2-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-F5-Ekv">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-YZ-7Lu">
                                        <rect key="frame" x="150" y="20" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Austin, TX" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adX-vz-FdM">
                                        <rect key="frame" x="117" y="59" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="56m-1B-adk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-Ql-axk">
                                        <rect key="frame" x="161" y="101" width="92" height="30"/>
                                        <state key="normal" title="Get Location!"/>
                                        <connections>
                                            <action selector="getCoordinatesButtonPressed:" destination="mTp-yy-R7h" eventType="touchUpInside" id="8p6-7j-1jy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Lk-ze-zNA"/>
                                    <constraint firstItem="adX-vz-FdM" firstAttribute="top" secondItem="iID-YZ-7Lu" secondAttribute="bottom" constant="18" id="BUJ-Ic-ND6"/>
                                    <constraint firstItem="nhe-Ql-axk" firstAttribute="top" secondItem="adX-vz-FdM" secondAttribute="bottom" constant="8" id="UQF-cW-aue"/>
                                    <constraint firstItem="nhe-Ql-axk" firstAttribute="centerX" secondItem="x6U-F5-Ekv" secondAttribute="centerX" id="fom-Rt-LOX"/>
                                    <constraint firstItem="adX-vz-FdM" firstAttribute="centerX" secondItem="x6U-F5-Ekv" secondAttribute="centerX" id="gmW-T6-5XH"/>
                                    <constraint firstItem="iID-YZ-7Lu" firstAttribute="top" secondItem="x6U-F5-Ekv" secondAttribute="top" constant="20" id="ur7-Qu-mCD"/>
                                    <constraint firstItem="iID-YZ-7Lu" firstAttribute="centerX" secondItem="x6U-F5-Ekv" secondAttribute="centerX" id="x4r-W2-tD9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-X5-9De">
                                <rect key="frame" x="164" y="296" width="86" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6U-F5-Ekv" firstAttribute="centerY" secondItem="mpp-V2-4Bd" secondAttribute="centerY" id="IMB-01-QTH"/>
                            <constraint firstItem="x6U-F5-Ekv" firstAttribute="leading" secondItem="UBE-Lk-NyP" secondAttribute="leading" id="jKy-f8-PMO"/>
                            <constraint firstItem="UBE-Lk-NyP" firstAttribute="trailing" secondItem="x6U-F5-Ekv" secondAttribute="trailing" id="tWK-3U-3BQ"/>
                            <constraint firstItem="x6U-F5-Ekv" firstAttribute="centerX" secondItem="mpp-V2-4Bd" secondAttribute="centerX" id="v3Z-q5-HlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBE-Lk-NyP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oxe-0Z-xGT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5LY-X5-9De" id="xea-Vj-PSz"/>
                        <outlet property="addressStringTextField" destination="adX-vz-FdM" id="fZ3-JO-gf4"/>
                        <segue destination="wRC-NV-r0X" kind="show" identifier="AddLinkSegue" id="4sf-yg-zEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfH-KX-crf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-928.125"/>
        </scene>
        <!--Map-->
        <scene sceneID="UED-Zf-wSw">
            <objects>
                <viewController id="e2c-Cq-2cF" customClass="StudentsMapViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGO-l0-cP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="36N-p4-Ufx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTG-mr-OPk" firstAttribute="bottom" secondItem="36N-p4-Ufx" secondAttribute="bottom" id="hPJ-1I-Gjf"/>
                            <constraint firstItem="VTG-mr-OPk" firstAttribute="trailing" secondItem="36N-p4-Ufx" secondAttribute="trailing" id="j4y-Hk-7SE"/>
                            <constraint firstItem="36N-p4-Ufx" firstAttribute="top" secondItem="VTG-mr-OPk" secondAttribute="top" id="myn-MY-HgK"/>
                            <constraint firstItem="36N-p4-Ufx" firstAttribute="leading" secondItem="VTG-mr-OPk" secondAttribute="leading" id="yC9-Iz-Son"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTG-mr-OPk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="RyU-we-trL"/>
                    <connections>
                        <outlet property="mapView" destination="36N-p4-Ufx" id="ESG-pm-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3k-Dh-eFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-167"/>
        </scene>
        <!--List-->
        <scene sceneID="zec-MY-IrN">
            <objects>
                <viewController id="L8E-bz-GaR" customClass="StudentsTableViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS6-65-g2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-g1-0MM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" id="97v-lq-X88">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97v-lq-X88" id="KQC-9V-BvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bm-N8-VZW" firstAttribute="bottom" secondItem="F0m-g1-0MM" secondAttribute="bottom" id="4Yb-Lr-dOa"/>
                            <constraint firstItem="F0m-g1-0MM" firstAttribute="leading" secondItem="1Bm-N8-VZW" secondAttribute="leading" id="RkZ-Mz-pNd"/>
                            <constraint firstItem="1Bm-N8-VZW" firstAttribute="trailing" secondItem="F0m-g1-0MM" secondAttribute="trailing" id="bWp-ra-UaO"/>
                            <constraint firstItem="F0m-g1-0MM" firstAttribute="top" secondItem="1Bm-N8-VZW" secondAttribute="top" id="qTe-2c-SBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bm-N8-VZW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="wIf-1e-ElB"/>
                    <connections>
                        <outlet property="tableView" destination="F0m-g1-0MM" id="7z5-mg-tCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y19-Mq-T4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="577"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="AWU-pZ-Sfh">
            <objects>
                <viewController id="wRC-NV-r0X" customClass="AddLinkViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32j-lB-jLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-RS-SJv">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a URL to Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-95-r8c">
                                        <rect key="frame" x="102" y="15" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Nsz-oc-NZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.udacity.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-AR-YD0">
                                        <rect key="frame" x="117" y="56" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="pDX-Y1-RGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-da-PhF">
                                        <rect key="frame" x="160" y="100" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hbS-jn-Fka"/>
                                        </constraints>
                                        <state key="normal" title="Post Location"/>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="wRC-NV-r0X" eventType="touchUpInside" id="qT6-Cm-5oP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3UM-da-PhF" firstAttribute="top" secondItem="Dwo-AR-YD0" secondAttribute="bottom" constant="10" id="FWX-nQ-TZb"/>
                                    <constraint firstItem="0ca-95-r8c" firstAttribute="top" secondItem="mZO-RS-SJv" secondAttribute="top" constant="15" id="LHH-wF-fPf"/>
                                    <constraint firstItem="Dwo-AR-YD0" firstAttribute="top" secondItem="0ca-95-r8c" secondAttribute="bottom" constant="20" id="cae-ae-MPS"/>
                                    <constraint firstItem="0ca-95-r8c" firstAttribute="centerX" secondItem="mZO-RS-SJv" secondAttribute="centerX" id="iRY-kc-p9b"/>
                                    <constraint firstItem="3UM-da-PhF" firstAttribute="centerX" secondItem="mZO-RS-SJv" secondAttribute="centerX" id="t1N-hI-uaW"/>
                                    <constraint firstItem="Dwo-AR-YD0" firstAttribute="centerX" secondItem="mZO-RS-SJv" secondAttribute="centerX" id="tQN-zq-BAh"/>
                                    <constraint firstAttribute="height" constant="150" id="zLM-oF-ARe"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-Yx-5yZ">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZO-RS-SJv" firstAttribute="leading" secondItem="34g-Xx-zkK" secondAttribute="leading" id="0Kq-MD-Ac5"/>
                            <constraint firstItem="mZO-RS-SJv" firstAttribute="trailing" secondItem="34g-Xx-zkK" secondAttribute="trailing" id="2UE-Oi-MeW"/>
                            <constraint firstItem="KgD-Yx-5yZ" firstAttribute="trailing" secondItem="34g-Xx-zkK" secondAttribute="trailing" id="AEF-a4-g5q"/>
                            <constraint firstItem="KgD-Yx-5yZ" firstAttribute="bottom" secondItem="34g-Xx-zkK" secondAttribute="bottom" id="Ntg-0T-FNb"/>
                            <constraint firstItem="KgD-Yx-5yZ" firstAttribute="top" secondItem="mZO-RS-SJv" secondAttribute="bottom" id="tDG-Tf-QzF"/>
                            <constraint firstItem="KgD-Yx-5yZ" firstAttribute="leading" secondItem="34g-Xx-zkK" secondAttribute="leading" id="wYF-WS-qkU"/>
                            <constraint firstItem="mZO-RS-SJv" firstAttribute="top" secondItem="34g-Xx-zkK" secondAttribute="top" id="zWC-AH-x1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34g-Xx-zkK"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZV-NS-V8a"/>
                    <connections>
                        <outlet property="linkTextField" destination="Dwo-AR-YD0" id="BZn-m6-kSM"/>
                        <outlet property="mapView" destination="KgD-Yx-5yZ" id="RLk-Ob-4bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe7-Zv-82P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="-928.125"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="sHS-jS-SxU">
            <objects>
                <tabBarController id="jkf-lS-MiU" customClass="TabBarViewController" customModule="OnTheMap_Draft_5" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KEe-ec-GCT">
                        <barButtonItem key="rightBarButtonItem" image="mappin.and.ellipse" catalog="system" id="E5R-oa-Sox">
                            <connections>
                                <action selector="addLocationButtonPressed:" destination="jkf-lS-MiU" id="UdX-vj-Ytt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGZ-fn-69V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2c-Cq-2cF" kind="relationship" relationship="viewControllers" id="vZz-KY-NGR"/>
                        <segue destination="mTp-yy-R7h" kind="show" identifier="LocationExistsSegue" id="iHc-sX-70D"/>
                        <segue destination="L8E-bz-GaR" kind="relationship" relationship="viewControllers" id="sQU-OC-6KE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-2B-TH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3b-WO-Luw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pL-VY-QJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uda-Hr-nlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6X8-qe-abl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFT-og-asE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
